{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c",
        "raylib.h": "c",
        "raygui.h": "c",
        "assert.h": "c",
        "iterator": "c",
        "memory": "c",
        "vector": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "time.h": "c",
        "rayutl.h": "c",
        "raymath.h": "c"
    },
    "cSpell.words": [
        "emscripten",
        "LIGHTGRAY",
        "RAYGUI",
        "raylib",
        "rayutl",
        "symplectic",
        "verlet"
    ]
}